<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="FileShare::BasicView">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAIAAA=</HashCode>
      <FileName>View.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileShare::ConsoleView">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAgAAAAAAAAAAQgAIgAAAACAAIEBAQAAAQAAA=</HashCode>
      <FileName>View.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="stage" />
      <Field Name="dataToPrint" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileShare::BasicController">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAUAAAAAIAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
      <Field Name="stage" />
      <Field Name="view" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileShare::ConsoleController">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="FileShare::ConsoleController::CommandReinterpretation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAICAAgAAAAAAQABAABAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="view" />
    </ShowAsAssociation>
  </Class>
  <Typedef Name="FileShare::Data" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stages.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="FileShare::Stage" Collapsed="true">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAMAAAAAAAAAA=</HashCode>
      <FileName>Stages.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>