<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FileShare::BasicController">
    <Position X="2.5" Y="14.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABACAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileShare::ConsoleController">
    <Position X="2" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAYAAAAABAEASEAABAAAAMQABABBYQAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
      <Field Name="view" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileShare::Model" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQADAAAAgAAABAAAIAAAAgCQAAAABAAAAAgAAAAAAQA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileShare::BasicView">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAABAAAAAIAAA=</HashCode>
      <FileName>View.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileShare::ConsoleView">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAEAgAAAAAAAAAAQAAIgAAAACAAIEBAQAAAQAAA=</HashCode>
      <FileName>View.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileShare::BasicPresenceComponentInterface">
    <Position X="15.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEBAAAAAAAAAAAEAAAgAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>PresenceComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileShare::ReceiverPresenceComponentInterface">
    <Position X="11.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PresenceComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileShare::SenderBasicPresenceComponentInterface">
    <Position X="19.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PresenceComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileShare::PresenceComponent">
    <Position X="7.5" Y="0.5" Width="2.75" />
    <InheritanceLine Type="FileShare::BasicSocketedEntity" FixedToPoint="true">
      <Path>
        <Point X="23.969" Y="1.25" />
        <Point X="23.969" Y="0.375" />
        <Point X="10.625" Y="0.375" />
        <Point X="10.625" Y="0.125" />
        <Point X="9.312" Y="0.125" />
        <Point X="9.312" Y="0.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="FileShare::SenderBasicPresenceComponentInterface" FixedToPoint="true">
      <Path>
        <Point X="21" Y="1.25" />
        <Point X="21" Y="0.375" />
        <Point X="10.625" Y="0.375" />
        <Point X="10.625" Y="0.125" />
        <Point X="9.25" Y="0.125" />
        <Point X="9.25" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAEBAAQAAEAAAAAEABAiAAAgAAAAAAAAAAIhA=</HashCode>
      <FileName>PresenceComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileShare::BasicSharedFolderNavigator">
    <Position X="6.5" Y="17.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicSharedFolderNavigator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileShare::SharedFolderNavigatorSelf">
    <Position X="6.25" Y="12.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAAAIAAQEQRAAQAAAQQAAAAQgAAAAAAAAAAAA=</HashCode>
      <FileName>SharedFolderNavigatorSelf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileShare::SharedFolderNavigatorComponent">
    <Position X="6.75" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>SharedFolderNavigatorComponent.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="self" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileShare::UserData">
    <Position X="12" Y="5.25" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="FileShare::UserData::UserAddr">
        <TypeIdentifier>
          <NewMemberFileName>UserDataFileComponent.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FileShare::UserData::UserStatus">
        <NestedTypes>
          <Enum Name="FileShare::UserData::UserStatus::StatusValue" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>UserDataFileComponent.h</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>UserDataFileComponent.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQACgAEAAIAAAAAAAAAAYAAQAIAAAACAAAAAAAIAAA=</HashCode>
      <FileName>UserDataFileComponent.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BadData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileShare::UDFComponent">
    <Position X="8" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAAAAAAAAAAAAAAAAgAAwAAAAgAAAQAAAAA=</HashCode>
      <FileName>UserDataFileComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileShare::UDFInterface">
    <Position X="8" Y="8" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAgAAAAAAAAA=</HashCode>
      <FileName>UserDataFileComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileShare::MessengerComponent">
    <Position X="15.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAABAAAAAKAAAgEAAEAAAQAAAAA=</HashCode>
      <FileName>MessengerComponent.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="listener" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileShare::Listener">
    <Position X="18.5" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>TcpSocketedEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileShare::TCPSocketedEntity">
    <Position X="18.25" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AJAAgAAAAAAAAAAIAAAAAgAAAACAAAAAAAAgAAQAAAI=</HashCode>
      <FileName>TcpSocketedEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileShare::SenderInterface">
    <Position X="19.25" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>MessengerComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileShare::ReceiverInterface">
    <Position X="19.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAACAAAgAAAEAAAQAAAAA=</HashCode>
      <FileName>MessengerComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileShare::Receiver">
    <Position X="23" Y="12" Width="2" />
    <InheritanceLine Type="FileShare::TCPSocketedEntity" FixedFromPoint="true">
      <Path>
        <Point X="21" Y="11.625" />
        <Point X="21.375" Y="11.625" />
        <Point X="21.375" Y="12.713" />
        <Point X="23" Y="12.713" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TcpSocketedEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileShare::Sender">
    <Position X="23.5" Y="9.5" Width="2.25" />
    <InheritanceLine Type="FileShare::TCPSocketedEntity" FixedFromPoint="true">
      <Path>
        <Point X="21" Y="10.563" />
        <Point X="23.5" Y="10.563" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAA=</HashCode>
      <FileName>TcpSocketedEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileShare::Stage">
    <Position X="9.75" Y="15.5" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="FileShare::Stage::ViewStage">
        <NestedTypes>
          <Enum Name="FileShare::Stage::ViewStage::Value" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Stages.h</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Stages.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAYAAAAABAEAQAAABAAgAMAAAABAAQAA=</HashCode>
      <FileName>Stages.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileShare::StagedController">
    <Position X="2.75" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAMAAAABAAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="FileShare::SockAddrIn">
    <Position X="23.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAAAIAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PresenceComponent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FileShare::BasicSocketedEntity">
    <Position X="23.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AFAkAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAA=</HashCode>
      <FileName>PresenceComponent.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inAddrAny" />
      <Field Name="inAddrBro" />
      <Field Name="inAddrSdr" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="FileShare::ReceiverData">
    <Position X="19.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>MessengerComponent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>