<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="FileShare::BasicView">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAIAAA=</HashCode>
      <FileName>View.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileShare::ConsoleView">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAgAAAAAAAAAAQgAIgAAAACAAIEBAQAAAQAAA=</HashCode>
      <FileName>View.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="stage" />
      <Field Name="dataToPrint" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileShare::Model">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAEACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="chatMessenger" />
      <Field Name="sfNavigator" />
      <Field Name="dataFileNavigator" />
      <Field Name="yetToGetAGoodName" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileShare::BasicController">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileShare::ConsoleController">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="FileShare::ConsoleController::CommandReinterpretation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAICAAgACAAAAQABAABIAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="view" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileShare::MessengerComponent">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessengerComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileShare::SharedFolderNavigatorComponent">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>SharedFolderNavigatorComponent.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="self" />
      <Field Name="other" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileShare::UserDataFileComponent">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserDataFileComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileShare::PresenceComponent" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PresenceComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileShare::BasicSharedFolderNavigator" Collapsed="true">
    <Position X="20" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SharedFolderNavigatorComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileShare::SharedFolderNavigatorSelf">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAAAIAAQEQRAAQAAAQQAAAAQgAAAAAAAAAAAA=</HashCode>
      <FileName>SharedFolderNavigatorComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileShare::SharedFolderNavigatorOther">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SharedFolderNavigatorComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="FileShare::Data" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stages.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="FileShare::Stage" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAMAAAAAAAAAA=</HashCode>
      <FileName>Stages.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>